server.port=8080
spring.application.name=Estoque

# URL de conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/estoque

# Usuário e senha do banco
spring.datasource.username=postgres
spring.datasource.password=admin

# Configurações do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar os logs das consultas SQL
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
# Exibir o formato de SQL mais legível
spring.jpa.properties.hibernate.format_sql=true

# Configuração de logging
logging.level.org.springframework=DEBUG